<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Assessment</title>
    <link rel="stylesheet" href="./app.css" />
    <link rel="icon" href="img/logo.png" type="image/png"> 
    <meta name="google-site-verification" content="iNzSj2wvdEOVu1PtrK5FfEiu_teOG2LQn5i3kg-xozQ" />
  </head>
  <body>
    <div class="container">
      <div id="home" class="flex-center flex-column">
        <h1>Let's Test Your Taijiquan </h1>
        <a class="btn" href="./game.html">Quiz</a>
        <a class="btn" href="#">Real-time</a>
        <a class="btn" href="./highscore.html">High Scores</a>
      </div>
    </div>
  </body>
</html>